[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://tests/dialog test.gd" type="Script" id=3]

[node name="DialogTest" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
timeline = "Loop Test"

[node name="Background" parent="." instance=ExtResource( 2 )]
