[gd_scene load_steps=9 format=2]

[ext_resource path="res://fonts/tres files/Main Menu Theme (size - 100).tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menu/Quit.gd" type="Script" id=2]
[ext_resource path="res://src/menu/Start.gd" type="Script" id=3]
[ext_resource path="res://src/menu/Options.gd" type="Script" id=4]
[ext_resource path="res://backgrounds/Main Menu/snowvibe_free/snowforest02.png" type="Texture" id=5]
[ext_resource path="res://src/menu/OptionsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/menu/Menu.gd" type="Script" id=9]

[sub_resource type="Theme" id=1]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -262.0
margin_top = 26.0
margin_right = 263.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0.580392, 0.568627, 0.568627, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Celestial Freezing"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -66.0
margin_right = 42.5
margin_bottom = 66.0
theme = SubResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Main"]
margin_top = 32.0
margin_right = 85.0
margin_bottom = 52.0
text = "Play"
script = ExtResource( 3 )

[node name="Options" type="Button" parent="Main"]
margin_top = 56.0
margin_right = 85.0
margin_bottom = 76.0
text = "Options"
script = ExtResource( 4 )

[node name="Quit" type="Button" parent="Main"]
margin_top = 80.0
margin_right = 85.0
margin_bottom = 100.0
text = "Quit"
script = ExtResource( 2 )

[node name="Options" type="HBoxContainer" parent="."]
visible = false
margin_left = 459.6
margin_top = 294.0
margin_right = 594.6
margin_bottom = 294.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="Options" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_right = 134.0

[connection signal="pressed" from="Main/Play" to="Main/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="Main/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Main/Quit" to="Main/Quit" method="_on_Quit_pressed"]
