[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/menu/Quit.gd" type="Script" id=2]
[ext_resource path="res://src/menu/Start.gd" type="Script" id=3]
[ext_resource path="res://src/menu/Options.gd" type="Script" id=4]
[ext_resource path="res://src/menu/OptionsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/menu/Menu.gd" type="Script" id=9]
[ext_resource path="res://sfx/Cold SUmmers - Main Theme.wav" type="AudioStream" id=10]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 459.6
margin_top = 72.0
margin_right = 594.6
margin_bottom = 290.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Main"]
margin_top = 66.0
margin_right = 134.0
margin_bottom = 80.0
text = "Celesital Freezing"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="Main"]
margin_top = 84.0
margin_right = 134.0
margin_bottom = 104.0
text = "Play"
script = ExtResource( 3 )

[node name="Options" type="Button" parent="Main"]
margin_top = 108.0
margin_right = 134.0
margin_bottom = 128.0
text = "Options"
script = ExtResource( 4 )

[node name="Quit" type="Button" parent="Main"]
margin_top = 132.0
margin_right = 134.0
margin_bottom = 152.0
text = "Quit"
script = ExtResource( 2 )

[node name="Options" type="HBoxContainer" parent="."]
visible = false
margin_left = 459.6
margin_top = 294.0
margin_right = 594.6
margin_bottom = 294.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" parent="Options" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_right = 134.0

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[connection signal="pressed" from="Main/Play" to="Main/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="Main/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Main/Quit" to="Main/Quit" method="_on_Quit_pressed"]
