; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/dialogic_class.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "RichTextEffect",
"class": "HideTextFX",
"language": "GDScript",
"path": "res://addons/dialogic/richtexteffects/hide.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextGhost",
"language": "GDScript",
"path": "res://addons/dialogic/richtexteffects/ghost.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextMatrix",
"language": "GDScript",
"path": "res://addons/dialogic/richtexteffects/matrix.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextPulse",
"language": "GDScript",
"path": "res://addons/dialogic/richtexteffects/pulse.gd"
}, {
"base": "Node2D",
"class": "background",
"language": "GDScript",
"path": "res://src/Background.gd"
}, {
"base": "Node",
"class": "signals",
"language": "GDScript",
"path": "res://src/signals/global.gd"
} ]
_global_script_class_icons={
"Dialogic": "",
"DialogicUtil": "",
"HideTextFX": "",
"RichTextGhost": "",
"RichTextMatrix": "",
"RichTextPulse": "",
"background": "",
"signals": ""
}

[application]

config/name="CF"
run/main_scene="res://src/game/Game.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "dialogic" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
